आईआईटीसंयुक्तप्रवेशबोर्डजेएबीनेआजयहांएकमहत्वपूर्णबैठकमेंआईआईटीजेईईपरीक्षाकापैटर्नएकऔरवर्षसमानबनानेरखनेपरसहमतिजताई
सूत्रोंनेकहाकिबोर्डनेपिछलेसाललागूहुएदोचरणोंवालीसंयुक्तप्रवेशपरीक्षाकेनयेपैटर्नकीविस्तृतसमीक्षाकीऔरयहपायाकिइसप्रणालीकेकरीबीआकलनकेलिएइसपैटर्नकोएकऔरवर्षबनायेरखनाचाहिए
जेएबीमेंइसप्रमुखसंस्थानकेविभिन्नपरिसरोंकेप्रमुखशामिलहैं
यहबैठकऐसेसमयहुईहैजबयहखबरेंहैंकिआईआईटीमेंप्रवेशकेलिएयोग्यतामेंकुछबदलावकियाजासकताहै
जेएबीकीआईआईटीखड़गपुरमें15सितंबरकोफिरसेबैठकहोनेकीसंभावनाहैजहांइसमुद्देपरएकबारफिरचर्चाहोगी
इसबीचआईआईटीपरिषदकीबैठकतीनसितंबरकोहोनीहै
मानाजारहाहैकिआजकीबैठकमेंअगलेसालकीपरीक्षाकीतिथियोंपरभीफैसलाकियागया
आईआईटीमुख्यपरीक्षाछहअप्रैलतथाआईआईटीजेईईएडवांसपरीक्षा25मईकोहोनेकीसंभावनाहै
दोवर्षपूर्वतकस्वामीरामदेवजीएकयोगीथेऔरअतिआदरनीयजीवनव्यतीतकररहेथे
आमआदमीसेलेकरखासआदमीऔरनेतासेलेकरअभिनेतातकउनकेप्रशंशकऔरअनुयायीथे
अगरवोचाहतेतोइसीतरहजिंदगीगुजारसकतेथे
जैसाकीकुछअभिनेताओंऔरनेताओंकाकहनाहैकीहरकिसीकोअपनाकामकरनाचाहिएजोशायदयेभूलगयेहैंकिअगरआज़ादीसेपहलेहरइन्सानयहीसोचतातोआजभीहमगुलामीकीजंजीरोंमेंजकड़ेहोते
क्योंकिगाँधीजीशायदएकवकीलसुबाषचंदरबोसएकप्रोफसरऔरचंदेर्शेखरआजादकिसीसंस्कृतविधापीठमेंपढ़ारहेहोते
किन्तुदेशकोप्यारकरनेवालेखुदसेज्यादादेशकीफ़िक्रकरतेंहैं
अपनीआनबानऔरशानदेशहितमेंझोककरदेतेहैं
वहीस्वामीजीनेभीकिया
आजकीस्थितिभीकुछकुछवैसीहीहैमुठीभरभ्रष्टऔरगद्दारनेतादेशकोनोचनोचकरखारहेंहैंऔरहरकोईअपनाकामकररहाहै
वोचाहतेभीयहीहैंकीहरकोईअपनाकामकरेंताकिकोईउनकेकाममेंबाधानाबनेऔरउनकाकामहैदेशकोलूटना
किन्तुजिसकेदिलमेंभारतमाताविराजमानहोवोअपनीमाँकाइसतरहबलात्कारहोतेनहींदेखसकता
इसीवेदनामेंस्वामीजीनेदेशकोवापिसदेनेकीठानीजोसम्मानउन्हेंइसदेशसेमिलाथा
किन्तुउनसेकुछगलतियाँहुईजिनकाजिक्रमैअपनेअगलेब्लॉगमेंकरूँगा
तबउन्होंनेदेशकोभ्रष्टाचारकेप्रतिजागरूकताअभियानशुरूकियाजहाँउनकेसाथलाखोंलोगजुड़तेचलेगए
उसवक्तहमारीमिडियाटी.आरपी
औरअपनेआपकोदूसरोंसेबेहतरबतानेकीहोड़मेंलगीथी
इसीलिएकिसीभीनेशनलचैनलपरउन्हेंनहींदिखयागया
उसकेबादस्वामीजीने२७फ़रवरीकोविशालरैलीकीजिसमेंबड़ेबड़ेविचारकोंनेअपनीरायरखीपरमिडियाकेलिएयेसबकोईन्यूज़नहींथी
पहलेअंडाआयायामुर्गी
यहप्रश्नहजारोंवर्षोंसेलोगोंकोपरेशानकरताआयाहै
लेकिनअबवैज्ञानिकोंनेइसयक्षप्रश्नकाजवाबढूंढ़निकालनेकादावाकियाहै
शेफील्डऔरवारविकविश्वविद्यालयकेवैज्ञानिकोंकेएकदलनेदावाकियाहैकिधरतीपरअंडेसेपहलेमुर्गीकाजन्महुआथा
वैज्ञानिकोंनेपायाकिओवोक्लाइडिननामकाप्रोटीनअंडेकेखोलकेनिर्माणमेंबहुतमहत्वपूर्णहोताहै
उन्होंनेबतायाकियहप्रोटीनमुर्गीकेअंडाशयसेपैदाहोताहैइसलियेपहलेअंडाआयायामुर्गीअबयहपहेलीसुलझगईहै
वैज्ञानिकोंनेकहाकिपहलेमुर्गीआईऔरइसकेबादअंडापैदाहुआ
डेलीएक्सप्रेसकेमुताबिकरिपोर्टमेंयहनहींबतायागयाहैकिप्रोटीनपैदाकरनेवालीमुर्गियांपहलेकैसेआईं
इसदलनेअंडेकेखोलकोदेखनेकेलियेअत्याधुनिककंप्यूटरहेक्टरकाइस्तेमालकिया
शोधसेजुडे़प्रमुखवैज्ञानिकडॉण्कोलिनफ्रीमैननेकहालम्बेसमयसेयहसंदेहबनाहुआथाकिअंडापहलेआयालेकिनअबहमारेपासवैज्ञानिकसबूतहैजोहमेंबताताहैकिमुर्गीपहलेआई
इससेपहलेडापूनमसिंहनेकेदारकेकाव्य-व्यक्तित्वमेंमानवीयसंवेदनाओकोरेखांकितकरतेहुएकहाकिकेदारकीकविताकठिनजीवन-संघर्षोंकेबीचअदम्यजिजीविषाबनायेरखनेवालेस्त्रोतोंकीखोजकरतीहैवेमूलतःकिसानीसंवेदनाकेकविहैंउनकीकविताएँउनकेबाँदाजनपदकीसंस्कृतिसेजुड़ीहुईहै
नागार्जुनकेबाँदाआनेपरउन्होंनेजोकवितालिखीउसमेंउनकेगाँवकापूराचित्रप्रतिबिम्बितहै
केदारकासमस्तकविकर्मअभिजनकेदायरेसेबाहरजाकरगरीबकिसानोंकामगारमजदूरोंदलित-स्त्रियोंकेपक्षमेंखड़ाहै
केदारकाकविसामंतीवर्चस्वकाअतिक्रमणकरमानवमूल्योंकीवकालतकरताहैतथामुक्तिबोधकीतरहअभिव्यक्तिकेखतरेउठानेकोसदैवतत्परहै
मुझेबरबसकोईतुम्हारीहाँमेंहाँमिलानेकोप्रेरितकररहाहूँ
चलोयहभीदेदिया
हेनारीरत्नमेरीबातमानलो
बहुतदूरआगयीहो
आगेकामार्गकिसीमानवकेलिएअसम्भवहै
अबतोलौटजा
मेरीएकदोबातेंऔरसुनलीजिए
एकतोमैंपतिकेसमीपहूँअतःदूरीकातोकोईनामहीनहींऔरनमुझेउसकाअनुभवहोरहाहै
दूसरीबातआपविवस्वानसूर्यकेपुत्रहैंऔरवैवष्वत्‌कहलातेहैं
सबपरसमानन्यायकरनेवालेहोतेहैं
आपतोसज्जनशिरोमणिहैंआपकृपाकेजलधरहैंकरुणाकेसागरहैं
औरक्याइसमेंभीदोरायहैकिसंतोंकेसाथसातकदमचलहीदियाजायतोमित्रताहोजातीहै-"सतांहिसप्तपदेशुमैत्री"
अतःआपमेरेपरमसुहृदभीहुए
आपसन्तहैंकृपालुहैंसुहृदहैंन्यायीहैंधर्मराजहैंइसलिएआपपरविश्वासकरकेआपसेकुछकहनेकासाहसकरतीहूँ
देवियहमेरीतीसरीपराजयहै
एकबाराहाराथाऋषिपुत्रमारकण्डेयसेऔरउसेअमरत्वकावरदानमिला
दूसरीबारहाराऋषिपुत्रनचिकेतासेवहमेरीयमपुरीसेअमरत्वकाज्ञानलेकरचिरंजीवीहोलौटा
औरतीसरीबारहारानारीसावित्रीसे
मेरेपाससेतुमनेअपनेपतिकोप्रेमसेछीनलियाहै
मैंहाराहूँलेकिनप्रसन्नतासेखेदसेनहीं
नियममेंबँधाहुआआजनियमतोड़देरहाहै
वचनबद्धयमराजतुम्हेंतुम्हारापतिदेरहाहै
जा!सावित्रीनामकोपतिव्रताकीरेखामेंसबसेऊँचीकरदे
आजकीतिथिसेतुम्हारेपतिकोचारसौवर्षोंकीआयुदेरहाहूँ
पुत्रिपवित्रकियेकुलदोऊ-अपनेपिताऔरअपनेपतिदोनोंकोसनाथकरदेनेवालीसावित्रीतुम्हारीजयहो
लेकिनकुलमिलाकरकोईडेढ़सौरागहीप्रचलितहैं
मामलाबहुतपेचीदालगताहैलेकिनयहकेवलसाधारणगणितकीबातहै
आरोहमें7औरअवरोहमेंभी7स्वरहोनेपर‘सम्पूर्ण-सम्पूर्णजाति’बनतीहैजिससेकेवलएकहीरागबनसकताहै
वहींआरोहमें7औरअवरोगमें6स्वरहोनेपरसम्पूर्णषाडवजातिबनतीहै
