Exception: STATUS_ACCESS_VIOLATION at eip=61124C22
eax=00000068 ebx=00000000 ecx=00CB02E0 edx=00000068 esi=00000000 edi=0028CCB8
ebp=0028CC88 esp=0028B720 program=C:\Users\divyanshu\Desktop\AlchemyAPI_C-0.8\example\.libs\sentiment.exe, pid 5572, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028CC88  61124C22  (0028D000, 61166330, 004090AF, 0028CCB4)
0028CCA8  61120D00  (004090AF, 00000000, 6120E728, 00000002)
0028CD28  610C3545  (61243627, 00000000, 0028CD68, 61007038)
0028CD68  61007038  (00000000, 0028CDA4, 61006980, 7EFDE000)
End of stack trace
