पुरुषप्रधान:पुरुष+प्रधान
परिसंपत्ति:परि+संपत्ति
अप्रत्याशित:अ+प्रति+आशित
खानापूर्ति:खाना+पूर्ति
न्यायधीशों:न्याय+धीश+ों
साक्षात्कारकर्ता:साक्ष+आत्कार+कर्ता
रामखिलाड़ी:राम+खिलाड़ी
कान्यकुब्ज:कान्य+कुब्ज
यथास्थितिवादी:यथा+स्थिति+वादी
संकायाध्यक्ष:संकाय+ाध्यक्ष
श्रद्धानंद:श्रद्धा+आनंद
लक्ष्मीपुरा:लक्ष्मी+पुरा
पूर्वाफाल्गुनी:पूर्वा+फाल्गुन+ी
सुच्चासिंह:सुच्चा+सिंह
पुस्तकालयों:पुस्तक+आलय+ों
प्रेमपूर्वक:प्रेम+पूर्वक
किफायतशारी:किफायत+शारी
क्रियाकर्म:क्रिया+कर्म
उत्तरदायित्व:उत्तर+दायित्व
श्यामसुन्दर:श्याम+सुन्दर
शीघ्रातिशीघ्र:शीघ्र+अति+शीघ्र
प्रक्रियागत:प्र+क्रिया+गत
कायरतापूर्ण:कायर+ता+पूर्ण
चिंतपूर्णी:चिंत+पूर्णी
पुरातत्वीय:पुरा+तत्व+ीय
पुरातनपंथी:पुरा+तन+पंथी
मुसाफिरखाना:मुसाफिर+खाना
उल्‍लेखनीय:उललेख+नीय
वित्तमंत्रालय:वित्त+मंत्र+आलय
विश्वविद्यालय:विश्व+विद्या+आलय
व्‍याख्‍या:वि+आख्‍या
ब्रह्मेश्‍वर:ब्रह्म+ईश्‍वर
प्रत्यक्षतः:प्रत्यक्ष+त+ः
व्याख्यानमाला:वि+आख्यान+माला
लुप्तप्राय:लुप्त+प्राय
वृक्षारोपण:वृक्ष+ा+रोपण
मुख्यमंत्रियों:मुख्य+मंत्रि+यों
व्युत्पन्न:वि+उत्पन्न
कार्यक्षमता:कार्य+क्षम+ता
निरस्त्रीकरण:निरस्त+्र+ीकरण
कठपुतलियां:कठ+पुतलि+यां
न्यायशास्त्र:न्याय+शास्त्र
ससुरालियों:ससुर+ाल+ियों
सहस्त्रार्जुन:सहस्त्र+अर्जुन
व्रतधारियों:व्रत+धारि+यों
उष्णकटिबंधीय:उष्ण+कटि+बंध+ईय
त्रिपुरारी:त्रि+पुरारी
मन्दबुद्धि:मन्द+बुद्धि
विश्वकर्मा:विश्व+कर्म+ा
उपनिवेशवाद:उप+निवेश+वाद
राष्ट्रीयताओं:राष्ट्र+ीय+ता+ओं
बहुसंख्यकों:बहु+संख्यक+ों
मांसाहारियों:मांस+आहार+इयों
कार्यकारणी:कार्य+कारण+ी
असामाजिकता:अ+सामाज+िक+ता
तुलसीदासजी:तुलसी+दास+जी
विश्‍वविद्यालय:विश्‍व+विद्या+आलय
वार्षिकोत्सव:वार्षिक+उत्सव
आत्मनियंत्रण:आत्म+नियंत्रण
पार्श्वगायन:पार्श्व+गायन
नक्काशीदार:नक्काशी+दार
स्वतन्त्रता:स्व+तन्त्र+ता
विश्वविख्यात:विश्व+विख्यात
विनियंत्रण:वि+नियंत्रण
उदाहरणस्वरूप:उदाहरण+स्व+रूप
प्रतिपाद्य:प्रति+पाद्य
चन्द्रकान्त:चन्द्र+कान्त
र्दुव्‍यवहार:दुर्+व्‍यवहार
व्याख्याताओं:व्याख्या+ता+ओं
प्रवृत्तियों:प्र+वृत्ति+यों
स्त्रीलेखन:स्त्र+ी+लेखन
उपभोक्‍ताओं:उप+भोक्‍ता+ओं
प्रस्तावित:प्र+स्तावित
प्रतिबद्धताओं:प्रति+बद्ध+ता+ओं
खाताधारियों:खाताधारियों
प्रजातियाँ:प्र+जाति+याँ
मार्गदर्शिका:मार्ग+दर्शिका
मुखोपाध्याय:मुखोपाध्याय
अवसादग्रस्त:अवसाद+ग्रस्त
करोड़पतियों:करोड़+पति+यों
स्वरूपानन्द:स्वरूप+आनन्द
उद्द्येश्य:उद्द्येश्य
निशक्तजनों:नि+शक्त+जनों
जिम्‍मेदारियों:जिम्‍मेदार+ियों
अदूरदर्शिता:अ+दूर+दर्शि+ता
अन्तर्विरोधों:अन्तर्+विरोध+ों
न्यायमित्र:न्याय+मित्र
प्रतिकुलपति:प्रति+कुल+पति
विदेशमंत्री:वि+देश+मंत्री
अस्ताचलगामी:अ+स्ताचल+गामी
भानुकुँवरि:भानुकुँवरि
गिड़गिड़ाकर:गिड़गिड़ा+कर
परिस्थियां:परिस्थियां
रसायनशास्त्र:रसायन+शास्त्र
घुसपैठियों:घुस+पैठि+यों
अतिवादियों:अतिवाद+ियों
बहादुरसिंह:बहादुर+सिंह
दस्तावेजीकरण:दस्तावेज+ीकरण
स्वास्थ्यकर्मियों:स्वास्थ्य+कर्म+ियों
प्रौद्योगिकियों:प्र+औद्योगिकि+यों
परिणामस्वरूप:परिणाम+स्वरूप
विभागाध्यक्ष:वि+भाग+अध्यक्ष
सावधानियां:सावधान+इ+यां
ध्यानपूर्वक:ध्यान+पूर्वक
प्रतियोगिताएं:प्रति+योगिता+एं
अंतर्राष्ट्रीय:अंत+र्राष्ट्रीय
पुरोहितवाद:पुरोहित+वाद
शैशवावस्था:शैशव+अवस्था
अंधेरगर्दी:अंधेर+गर्द+ी
दुष्कर्मों:दुष्+कर्म+ों
उपमहाद्वीपीय:उप+महा+द्वीप+ीय
मुख्यातिथि:मुख्य+अतिथि
शत्रुतापूर्ण:शत्रु+ता+पूर्ण
कल्पवासियों:कल्प+वासियों
विभाजनकारी:वि+भाजन+कारी
प्रतिक्रिया:प्रति+क्रिया
पारदर्शिता:पार+दर्शि+ता
निम्नमध्यवर्गीय:निम्न+मध्य+वर्ग+ीय
क्रियाकलापों:क्रिया+कलाप+ों
कार्यव्यापार:कार्य+व्यापार
निर्देशिका:निर्देश+िका
प्रभावपूर्ण:प्र+भाव+पूर्ण
निर्ममतापूर्वक:निर्मम+ता+पूर्वक
पर्यवेक्षक:परि+अवेक्षक
हिन्दूवादी:हिन्दू+वादी
क्रियात्मक:क्रिया+आत्मक
मुक्तिकामी:मुक्ति+कामी
अंत्येष्टि:अंत्येष्टि
शास्त्रीनगर:शास्त्री+नगर
रूढ़िवादिता:रूढ़िवाद+िता
दुष्परिणाम:दुष्+परिणाम
न्यायपूर्ण:न्याय+पूर्ण
ज्योतिर्लिंग:ज्योति+लिंग
मार्क्सवादी:मार्क्स+वादी
षड्यंत्रकारियों:षड्यंत्र+कारि+यों
सत्‍याग्रह:सत्‍याग्रह
अल्पसंख्यकों:अल्प+संख्यक+ों
विधानसभाएं:विधान+सभाए+ं
मानवशास्त्र:मानव+शास्त्र
अध्ययनकर्ता:अध्ययन+कर्ता
प्रतिकृतियां:प्रतिकृति+यां
राजनीतिकों:राज+नीति+कों
नवदुर्गाओं:नव+दुर्गा+ओं
शास्‍त्रों:शास्‍त्र+ों
नेत्रहीनों:नेत्र+हीन+ों
मध्यरात्रि:मध्य+रात्रि
अज्ञानतावश:अ+ज्ञान+ता+वश
राजकुमारियों:राज+कुमार+इयों
अज्ञानियों:अ+ज्ञान+इयों
भोजनोपरांत:भोजन+उपर+अंत
संकल्पात्मक:संकल्प+आत्मक
स्वीकृतियां:स्वीकृत+ि+यां
प्रतिश्रुति:प्रति+श्रुति
निगमायुक्त:निगम+ा+युक्त
विकेंद्रीकृत:वि+केंद्र+ीकृत
अगरबत्तियां:अगर+बत्तियां
महत्वाकांक्षाओं:महत्व+आकांक्षा+ओं
इस्लामवादियों:इस्लाम+वाद+ियों
सफ़लतापूर्वक:सफ़ल+ता+पूर्वक
प्रद्युम्न:प्रद्युम्न
अनुयायियों:अनु+यायि+यों
