Top Prefixes Learned:
अ
प्र
सु
वि
महा
सं
बे
प्रति
नि
स
ब
आ
बा
ना
क
राज
बि
राम
स्
मा
सा
परि
पा
का
निर्
प
म
उ
जन
आत्म
श्री
ज
सि
कु
ला
जा
सम्
कार्य
दि
उप
रा
अनु
पर
अभि
वा
धर्म
मि
अंतर्
सी
सर्व
दु
गो
मु
को
लोक
रि
मं
१९
राष्ट्र
रो
च
देव
त
विश्व
पि
बो
ल
बहु
दे
चा
र
पी
दुर्
मनो
कि
न
ह
ता
बु
स्व
दा
पु
मे
सो
चौ
सर
भू
अं
खो
चन्द्र
शा
के
मो
प्
गु
बर
अन
त्रि
जी
कर
हा
कां
बी
पुनर्
हो
क्
खा
चि
हि
प्रेम
रू
नव
गुरु
शिव
जु
ज्ञान
खि
ए
गा
भा
लि
खु
चु
रु
ले
मन
हर
अन्
बै
द
इ
बं
एक
ग
चंद्र
मै
ब्
उत्
सू
जो
लो
बद
सह
जि
पै
उद्
ब्रह्म
पो
मुस्कुरा
प्रा
सां
रे
गि
अधि
डा
फि
बां
सन्
मान
चित्र
श्रद्धा
पे
कहा—
जीवन
भ
जन्म
हम
दो
ग्
अप
समा
बुद्धि
ख
दी
मार्
मुस्
सत्य
विचार
जल
ति
कला
कं
जे
कै
चू
वर्
चिल्
रंग
निका
छि
सत्ता
शक्ति
से
मां
ओ
कार
अति
प्रो
बह
अन्तर्
सर्
अव
विद्या
व
छु
पू
स्‍
देश
नी
भु
इं
फै
डि
अग्नि
घु
अर्थ
कर्म
काल
दिल
दिखा
फा
प्रत्या
करा
सेवा
हरि
फ
डी
बाँ
काम
बाल
खे
प्राण
सम
जय
पूर्व
मिला
कुं
पं
आई
है
उन्
दर्
बना
जमा
मूर्ति
मुस्करा
लु
आं
कार्
मह
व्या
शि
सिं
सत्
इन्
कर्
दिख
जान
ने
वे
सौ
या
ची
ली
संस्
पंच
समाज
सुन
मध्य
श
प्रकाश
ट्रांस
लगा
बुला
चिल्ला
परिस्थिति
की
गं
कू
माइक्रो
मुख्य
कह
दिलवा
क्रांति
एक्
अर्
अल्
कुल
टी
स्वी
तु
चे
मुर्
रक्त
अल
सुना
रचना
अपना
संभा
खिला
टि
हु
चं
टो
तो
नौ
बर्
अस्
ट
प्रताप
आर
मोह
शाह
पहुंचा
टा
बता
शिक्षा
दृष्टि
कृष्ण
राज्य
न्याय
यू
हे
मौ
तुम्
निष्
छ
अल्प
भर
ज़
गंगा
समझा
स्वा
करवा
जाति
लक्ष्मी
अम्
मर्
पुर
गिर
लाल
भाव
गुनगुना
अना
फुसफुसा
वी
चो
एम
दर
इस
छा
धु
मधु
प्रे
सद्
मन्
शर्
बिल्
प्रयोग
भारत
ध
अर्ध
इन
नाम
सूर्य
गैर
इन्द्र
इंटर
बल
माल
सुविधा
प्या
परा
दोहरा
दिला
सुहा
बहा
बढ़ा
झ
हं
टे
ते
सें
साइ
निक
रूप
गुल
री
पहुं
डो
जिन्
फ्
कुर्
विश्
दुष्
निस्
बत
धन
बन
कर्तव्य
तर
मर
निकल
व्यवस्था
बुदबुदा
निभा
खिलखिला
बनवा
चढ़ा
संस्कृति
ड
श्याम
इंद्र
उत्तर
प्रतिक्रिया
शांति
भे
ई
पत्
बन्
कम्
लिख
योग
जग
नाग
आप
परम
सुर
खिल
मिल
प्रभाव
खुश
अस
रह
तड़
स्वीका
मुस्का
पहुँचा
उठा
था
धा
क्रिया
जला
गिड़गिड़ा
मी
डु
फु
शु
फे
चै
घो
नो
ट्
मुद्
चिन्
फिल्
कम
सुपर
पल
मल
फ़
सिखा
बिता
पहना
बरसा
उड़ा
पर्
१
तुम
सिल
लड़
मना
गति
प्रभु
यु
फं
रं
दू
फू
जै
सै
छो
चतुर्
श्
पट
पूर्ण
एन
सब
काव्य
कल
एस
प्रजा
निपटा
चिंता
दिखला
स्वार्थ
साहित्य
विश्वास
गुदगुदा
बड़बड़ा
व्यक्ति
स्त्री
खरी
टेली
पहुँ
आँ
गुं
कैं
पां
ट्रे
भो
द्
कन्
आर्
किस्
डिस्
मंग
भ्रष्ट
अंत
खरीद
अध
उन
प्रश्न
शुभ
सोम
राय
अंतर
बार
मार
सिर
फूल
बेल
मानव
किस
पह
भड़
बचा
सजा
संस्था
दुनिया
पुरा
टकरा
घबरा
गिरा
निरा
फैला
बतला
नवा
पार्टि
स्मृति
प्रि
द्वि
भी
झु
लं
डे
वै
धो
कौ
व्
कट
पद
चम
गुनगु
वस्तु
मुं
बैं
भौं
पिं
लाइ
संस्‍
जन्
तन्
कल्
विवेक
दुख
छुट
य
वाय
सुल
मूल
विष
जिस
बजा
कथा
सम्भा
प्रभा
सत्या
हत्या
सरा
चला
मंगवा
खिलखि
अवि
महि
फ़ि
जं
मू
क्यू
पितृ
जाने
थो
गौ
सिक्
ज्
चित्
गुर्
दुश्
रख
घ
खिंच
सप्त
२०
आम
अग्र
मंगल
सुखा
बुझा
जुटा
बिठा
सीता
सिया
तारा
क्ला
कहला
दिवा
भाषा
लड़ा
पढ़ा
नीति
मालि
मंत्री
साँ
मुस्कु
मृत्यु
पें
में
असं
चां
जां
भां
घू
झू
आइ
हाई
तत्
लम्
गर्
इस्
मस्
सुख
देख
अंग
लग
जाग
लड
नारायण
सत
वेद
जिन
भविष्य
जाय
पाय
गुर
अर
क्षेत्र
गर
चर
अमर
एयर
संस्कार
परिवार
रेल
पाल
छत्तीस
दुह
मेह
ग्यारह
हिचकिचा
प्रेरणा
प्रतिभा
टिमटिमा
गुर्रा
कुलबुला
ज्वाला
विश्वा
घि
पंक्ति
आदि
मंत्रि
गी
पूंजी
मल्टी
ती
गांधी
स्वयं
न्यू
गुरू
मातृ
तै
दिग्
विद्
मिर्
विस्
तर्क
त्याग
दीर्घ
उच्च
प्लेट
कर्ण
संगीत
हस्त
तीर्थ
युद्ध
निम्न
पद्म
भाग्य
विजय
चल
निकाल
व्यव
उस
विकास
पुलिस
कुम्ह
तोड़
पकड़
चुका
झुका
पंचा
बिछा
राजा
सुलझा
लौटा
बैठा
पछता
योजना
दुर्घटना
छुपा
घुमा
छाया
चुरा
विरा
भुला
सिखला
शिला
महिला
दीवा
लिखवा
भिजवा
दर्शा
सम्हा
भूमि
लघु
सौं
सहे
अक्
नन्
अश्
रस्
सिख
गुज
छोड
खुद
साय
फिर
गृह
देह
बड़
बढ़
अदा
दया
शरा
आवा
कवि
जू
लू
नै
शो
दौ
मत
सद
फल
रस
झा
काँ
माँ
वास्तु
हिन्दु
पशु
गूं
सैं
झों
एं
आकाशगं
डां
बिं
अंग्रे
यो
प्रत्यारो
पिरो
सम्‍
मुक्
उर्
रिपोर्
चर्
जर्
पार्
कुल्
उल्
हल्
आस्
मिस्
मांग
बाग
भाग
पांच
ब्रज
फट
बैठ
जुड
पकड
गण
उत
भक्त
अन्त
अंध
बंध
अर्द्ध
प्रधान
अनुप
कल्प
संकल्प
चिप
श्रम
आराम
हिम
दुर्भाग्य
हृदय
चरित्र
महाप्र
अंडर
उतर
सुन्दर
नर
खुल
गोल
एक्स
बारह
लह
जुड़
हड़
पुका
उगा
दुर्गा
जगा
विज्ञा
मिटा
प्रतिष्ठा
ढा
उता
स्था
सुधा
कल्पना
गिना
छिपा
दबा
विभा
सीमा
समस्या
माया
ग्रा
मुद्रा
तरा
इतरा
ठहरा
लहरा
बारा
लीला
अला
इला
बहला
काला
बाला
हिला
गंवा
पूर्वा
गवा
लगवा
शिवा
दिशा
क़ा
मणि
मुक्ति
प्रवृत्ति
सिद्धि
यूनि
क्रि
ज्ञानेन्द्रि
निर्वि
गुदगु
फुसफु
बुदबु
अश्रु
प्रशं
तुम्‍
मुस्क
पहुंच
न्यूज
ख़रीद
अनुशासन
पहचान
विज्ञान
विधान
व्यंग्य
पुण्य
रहस्य
प्रिय
मित्र
कट्टर
स्वीकार
सुधार
गोपाल
संभाल
चिपका
उच्चा
इच्छा
भ्रष्टा
खटखटा
छटपटा
निबटा
कविता
भुनभुना
अन्ना
संवेदना
शर्मा
मुसकुरा
चन्द्रा
ठुकरा
परम्परा
दुहरा
चिल्‍ला
तिलमिला
अपेक्षा
उपेक्षा
प्रसा
छुड़ा
दौड़ा
लड़खड़ा
फड़फड़ा
राजनीति
परिस्थि
उपलब्धि
गतिविधि
फी
सँ
खं
गे
शै
झो
त्
बज
ढ
उब
फर
दल
एडी
इसी
गूँ
रघु
रें
पों
भों
चिं
लिं
हिं
माइ
हाइ
बक्
गद्
दस्
रुक
टिक
बिक
मुख
बिग
तेज
समझ
गुट
बंट
हेड
साध
चुन
वाम
उदय
किर
बिर
झुल
बदल
मुस

Total Prefixes Selected:1278
