Top Suffixes Learned:
ों
ी
ता
ं
ा
ने
ियों
े
ते
ना
ती
ें
कर
ो
िया
्स
ओं
गा
या
ंगे
र
गी
न
नी
िंग
यों
गे
ियां
ियाँ
ेंगे
ाने
एं
री
ाना
ाया
जी
ल
रों
ेगा
पूर्ण
ये
क
वादी
़
ला
ाते
रा
ित
ाई
यें
ली
ाता
ई
पुर
दार
ाती
त
ेगी
वा
के
कार
नों
यां
ाकर
पन
ानी
िक
ंगी
का
वाद
ाएं
ीय
ले
ात्मक
रे
ाये
ि
याँ
ए
वाले
कारी
स
ँ
ीं
म
लों
की
ार
एँ
कों
ाए
्य
सी
ीकरण
पूर्वक
ाओं
कारों
ान
ू
नेवाले
ायें
नाथ
ारी
येंगे
ेश्वर
िये
ड़ी
से
ज
ड़ा
ंग
र्स
एंगे
रिया
वाला
़ी
ट
डी
राज
लाल
हीन
ेन्द्र
सिंह
य
वार
दारी
राम
ओ
वादियों
टी
तें
वान
ताओं
ंगा
तों
शास्त्र
दा
मा
गें
यी
एगा
काल
सा
िका
तीं
नें
को
वाली
ाओ
ेंगी
त्व
मान
येगा
ूंगा
कर्ता
रियों
वालों
ायी
देव
़ा
ाएँ
ोगे
्
्ता
िए
ीन
्ट
त्मक
वाने
ायेंगे
ाल
ियो
्त
ाएंगे
ेंद्र
करण
ड़े
द
वर
ारों
्र
्या
ज़
दारों
युक्त
़ों
ड़
वी
़े
पाल
बाजी
मी
रो
ेश
नेवाली
लता
जा
लियों
ही
व
कता
नेवाला
ार्थ
िनी
्ड
दान
दी
ड
कने
ां
ात
ेवाले
यो
ानों
ूं
कते
में
्ती
टा
पी
ग्रस्त
दास
नो
ाएगा
ाचार्य
नगर
ह
लें
ः
टिंग
लो
ाव
िन
कती
कालीन
़ने
ारा
ियत
डा
ति
बी
श
ग
प
टों
पुरी
मंत्री
वें
़ता
ूँगा
डे
वे
ूँ
ण
इयों
बद्ध
वाया
वासियों
हार
ात्मकता
तंत्र
नियों
रियां
ानंद
ूंगी
गों
पति
वती
़ते
ारे
िता
ऊंगा
खाने
तापूर्वक
वानी
वों
शील
ायेगा
गत
हट
डिया
पा
बंदी
मय
िल
ु
ेज
”
गढ़
टे
स्वरूप
ाजी
्तियों
्म
्रा
्री
जन
मेंट
लिया
ाकार
ाधिकारी
ापन
्टी
्ति
कुमार
तम
तियों
शक्ति
सन
ंड
क्स
जों
ड़ों
ताएं
धारी
रानी
वाना
़ना
ानुसार
ाम
ेगें
मे
हा
िश
ँगा
एगी
रें
हीनता
़कर
ाऊंगा
ंगें
दे
ास
िकता
्यों
गर
ड़ियों
प्रसाद
रूप
लने
सों
ेन
्टर
्तियां
ड़ी
टर
तर
पत्र
भूमि
रत
लियाँ
लियां
वत
ाइयों
ाबाद
्न
ँगी
ब
राव
स्ट
हों
्का
्ते
कारियों
जे
ाब
ंक
चन्द्र
णों
निया
भाव
र्थ
लिंग
श्री
ाली
ावस्था
िस्तान
ेश्वरी
्मी
कर्मी
गंज
ट्स
त्र
दों
इयां
बा
वारी
वासी
शाली
सर
िस्ट
ड़ा
कर्ताओं
नेवालों
ँगे
ंत
कना
धिकारी
नता
नुसार
न्द्र
मों
रता
वीर
़ती
ाय
िकाओं
ेवाला
्क
कर्म
कांत
तः
रण
वाते
श्वर
ाएगी
ाज
ाराम
्तों
टने
लकर
लते
ऊं
चा
णी
मन
हे
िस
ग्राम
मुक्त
शीलता
़ियों
ेवाली
कि
क्षेत्र
ची
जनों
ड़कर
त्री
नाओं
नारायण
प्रकाश
यर
रने
लाना
लाने
वाई
हर
ाध्यक्ष
ानियों
ारियों
ीली
ीले
ुद्दीन
्की
्ला
चे
टता
टते
धार
लती
लोक
ल्स
वां
वाल
वीं
ाऊं
ेंट
्मा
ईं
ईयों
एँगे
कर्मियों
खाना
डियों
प्रिय
मंडल
रियाँ
लाते
लाया
ीयता
्द
ंडा
खा
च
रू
सार
स्थ
स्वामी
हरा
ालय
ीला
ुओं
ूर
्ली
ड़े
ंस
इए
ऊँ
ड़ते
ड़ने
येगी
वन
वाकर
ाचार
ान्त
ावती
ूँगी
ओगे
कियों
जीत
ज्ञान
ताल
पों
मती
मानों
लना
्के
्‍य
पर
पे
बे
ाँ
ीर
खों
टती
तावादी
तो
नंद
नामा
पतियों
बाई
बुद्धि
यात्रा
राना
र्ट
लाइन
शंकर
शन
स्थिति
ाही
ेदार
ेपन
्ले
ंट
एस
चंद्र
तियां
लर
लू
वर्ती
सियों
़ेंगे
ाईयों
ाधिकारियों
ानन्द
ार्थी
ेट
ोत्सव
०
ंडी
टें
डों
न्त
न्स
बोध
मयी
मैन
रते
़ें
ांत
ाऊँ
ाला
ेरी
्टा
्तर
्वर
ंच
काने
किंग
खे
ड़ना
नुमा
बल
माता
मुखी
म्
लाता
लाती
शाला
स्ता
स्थल
ाह
िकों
ेल
्मों
गार
गीं
चार
ड़ियाँ
त्मकता
नीय
मंद
मत
यान
योग
रंग
रती
र्ड
लाई
वास
ांक
ांग
ाधिकार
ामी
ावा
ेगे
्तियाँ
कृष्ण
दानों
पुत्र
मात्र
वानों
ाइयां
ाएँगे
ेंगें
ंगों
ंद
क्रम
ड़ता
दायी
धर
नाएं
मानी
राने
लन
वर्ग
ांतर
ार्थियों
ावली
िम
ीकृत
ुर
ुल
्द्र
्रों
ंदी
ककर
ज्ञ
टकर
धिकारियों
पने
लेट
ल्ड
शिप
स्त
िटी
्दा
्ने
गो
धा
वश
ाक
ंकी
इये
करों
कियां
कें
क्टर
क्त
क्षित
ख
खोरी
चार्य
टना
ड़ियां
ताएँ
तियाँ
त्रों
दीप
देश
धारा
धिकार
नाम
नायक
नियाँ
पना
बर
बाद
मारी
माला
मोहन
र्क
र्ण
शा
स्तर
हरी
़ेगा
ाइए
ाओगे
ारें
ाहट
िंग्स
िएगा
ीदार
ेला
ैया
्दों
्ना
्नी
्व
ड़ियों
टो
भर
यन
रस
शी
िय
ंदा
चंद
चित
जनक
बाज
शों
सता
ांश
िणी
ेरा
ोगी
्दी
ंद्र
ऊँगी
ऊंगी
एंगी
काते
कारा
खी
गिरी
टिया
डिंग
दत्त
दर
दाता
दायक
देवी
नपुर
भक्त
भाषा
म्बर
रन
लाकर
लायेंगे
लैंड
ल्ली
वाती
व्यवस्था
शास्त्री
शाही
श्रेष्ठ
हारी
़ो
ानेवाले
िज्म
ेस
कियाँ
गुप्त
टियों
ड़िया
दर्शन
नियां
भक्ति
लेंगे
शास्त्रियों
ाग्नि
ात्मा
ायेगी
ालयों
िकाएं
ोत्तर
ड़
ंका
घर
ण्ड
पते
मूर्ति
र्न
वाए
ष्ट
सने
हित
हें
ाईं
ाद
ियन
िर
ेड
ेवालों
्कर
्मियों
्रियों
्सी
ंकने
ंज
इयाँ
ऊँगा
एम
काया
किया
क्षा
गांव
गुरु
ग्रह
जो
नू
पुरा
योगी
राया
लाये
लेगा
ल्ले
ापुर
ावों
ीज
ीत
ीयों
ीलाल
ुआ
्यता
ंचा
खोर
गना
चों
न्य
फ
बंद
बाग
मार
वली
सती
ाले
ासी
ीना
ेंस
्को
्जी
्टे
्वा
चर
टन
टियाँ
ठा
णा
तायें
था
दर्शी
धियों
बियों
मण्डल
मियों
स्थान
़ियाँ
ाईयां
ाऊ
ान्तर
ेक्शन
्प
्‌
ऊ
धारियों
प्रियता
राष्ट्र
स्थापित
ानेवाला
ानेवाली
ंडों
कथा
कृति
खण्ड
गन
गल
ग्रहों
ज़ी
टर्स
ड़ती
ड़ेंगे
ड़ो
ढ़
तन्त्र
तिया
थ
दाताओं
द्ध
द्र
धन
धारकों
नकर
नती
नन्द
नात्मक
नीति
नेस
न्नी
ऩे
पत्रों
पात
प्रद
फ़
बद्धता
बान
बार
बीर
माया
मुख
यत
यता
यल
रना
राई
राता
राती
रात्रि
रिक
रित
वर्गीय
वाणी
वादिता
ष
सना
स्टर
हरे
हाल
ातों
ानें
ारो
ाहार
िकल
ियर
ीज़
ेर
ोर
्कों
्ज़
्डा
००
थी
नर
मो
वट
वल
ीम
्ज
ंची
ंचे
ंटी
ंतर
ंती
करी
कुल
गने
गरी
गियों
घाट
चरण
चित्र
जना
टेंगे
डियां
दिन
दियों
द्वार
धर्मी
नायें
निष्ठ
पता
परक
प्त
भावना
युग
युद्ध
राष्ट्रीय
लिए
वंत
वरी
वाड़ी
विंदर
सान
़ाई
़ियां
ाइयाँ
ाबी
ावे
ासन
ेन्द्रनाथ
ेशन
्टिंग
्मे
्शन
्हा
ड़ने
ंगीं

Total Suffixes Selected:1406
