Top Prefixes Learned:
प्र
अ
महा
प्रति
सं
वि
परि
सु
राम
कार्य
आत्म
अभि
उप
राज
पुनर्
नि
अनु
श्री
बे
जन
धर्म
स्
सर्व
आ
लोक
अंतर्
निर्
बहु
विश्व
सम्
सी
राष्ट्र
रि
स
अन्तर्
मनो
ब्रह्म
अधि
प्रा
ज्ञान
अति
नव
कु
आई
राज्य
स्व
मु
ना
पी
ए
बी
प्रो
अर्थ
एम
चन्द्र
शिव
सि
के
माइक्रो
देव
प्
डी
उत्
अर्ध
एन
दुर्
पूर्व
अग्नि
ब
अव
गुरु
उद्
अंडर
सुपर
शिक्षा
प्रेम
उ
पर
एस
जल
बि
लक्ष्मी
अर्द्ध
ट्रांस
म
गैर
डि
क
कृष्ण
समाज
क्रिया
त्रि
हरि
दु
अप
का
बा
निष्
रक्त
उत्तर
सेवा
सह
विद्या
प्रत्या
जीवन
मध्य
मल्टी
चंद्र
विचार
आइ
हर
बाल
रा
दि
यू
एक
विधान
मुख्य
न्याय
आर
सर
व्यक्ति
रंग
पंच
देश
न्यू
अंतर
सा
भू
कला
सूर्य
ल
शांति
कं
को
क्
अल्प
सम
सत्य
इंटर
एक्स
चिकित्सा
द्वि
इ
स्वास्थ्य
गृह
गो
पा
चि
प
तर्क
प्रयोग
उच्च
जन्म
जय
चित्र
परा
भाषा
बुद्धि
मि
सद्
शुभ
टेली
दुष्
डिस्
स्वार्थ
अन
कर्म
मोटर
क्रांति
प्रजा
रेडियो
ब्
एच
हेड
गुर
एयर
काल
प्रभाव
मंत्रि
जी
मुस्
संस्
एफ
पैरा
ला
कम्
परम
रेल
टी
इं
से
प्लेट
प्राण
वित्त
बद
मन
काव्य
सत्ता
मा
कर्तव्य
श्रद्धा
सुरक्षा
विष्णु
कां
हाई
बायो
नौ
योग
ज
हस्त
प्रधान
भविष्य
कुल
मानव
प्रकाश
यथा
व्या
पूर्वा
त
न
बु
पद
एक्
तत्
सन्
विवेक
मान
भाव
विकास
शक्ति
आईसी
वायु
मं
कहा—
अन्त
इन
गंगा
की
डब्ल्यू
जे
इन्
रोग
अंत
शोध
प्रश्न
श्रीराम
एल
लाल
जीव
विश्वास
उत्साह
प्रेरणा
सुविधा
समा
वा
खि
वस्तु
ट्रां
गुरू
दिग्
ओ
मार्ग
भारत
तीर्थ
युद्ध
श्याम
पाठ्य
विजय
स्वर
मंगल
पुरा
बाला
जिला
स्वा
रक्षा
मल्टि
हि

Total Prefixes Selected:278
