Top Suffixes Learned:
ों
ी
ता
ं
ा
ियों
्स
े
ें
ओं
िंग
ने
ते
यों
ो
पूर्ण
ियां
पुर
ना
िया
ती
कर
ात्मक
र
ीय
वादी
सिंह
ित
न
ियाँ
पूर्वक
जी
या
ीकरण
एं
िक
ंगे
वाद
गा
यां
़
रों
वाले
गी
ि
ाओं
के
गे
कारी
कार
ाने
पन
र्स
याँ
यें
ाना
ँ
त्मक
करण
वाला
कर्ता
में
नगर
ताओं
क
्
दार
वाली
ल
लाल
नाथ
वादियों
कारों
ाया
एँ
नी
्य
त
शास्त्र
ाते
हीन
सी
ई
ावस्था
तापूर्वक
ेंगे
ये
री
ेश्वर
काल
युक्त
की
कों
ाएं
ाती
वासियों
ाचार्य
िका
ए
ाता
ार्थ
कर्ताओं
नों
ुद्दीन
कर्मियों
ेगा
य
वालों
त्व
ानी
ार
स
शील
धारी
गंज
कालीन
मेंट
ियो
ेशन
कुमार
पुरा
्ड
ाई
ाबाद
ग्रस्त
ाये
ाकर
बाजी
ेगी
देव
ेवाले
पुरी
चन्द्र
दारों
दास
ारी
ली
ओ
ानंद
ानुसार
िस्ट
ीन
म
ाधिकारी
ीं
ान
ेज
एस
गढ़
का
को
स्
ायें
ात्मकता
ज
ेश
कर्मी
हीनता
पाल
राम
हट
ाए
ंगी
नुसार
शक्ति
पी
प्रसाद
ाएँ
तम
राज
गत
ू
वार
िकता
िता
ीकृत
ः
शीलता
ानन्द
ण
ताएं
दारी
्त
मंत्री
िनी
पत्र
बद्ध
यी
ाइजेशन
ेड
ेवाली
्वर
तापूर्ण
धारियों
ियत
ाकार
वस्था
मय
वान
ात
्री
कारियों
शास्त्री
़ी
शास्त्रियों
िन
ेट
्र
मान
मैन
वासी
से
िटी
ज्ञान
येंगे
वा
ीयता
तावादी
नारायण
़ों
िस्तान
ोत्सव
कर्त्ता
यो
धिकारी
स्वरूप
ेवाला
ोत्तर
टी
दान
ालय
एंगे
जनों
ेस
ाध्यक्ष
ध्यक्ष
नंद
रूप
शास्त्रीय
ाधिकार
शाली
ीयों
र्थ
ादि
डी
म्
़ा
चंद्र
आई
क्षेत्र
जनक
णों
ति
पति
प्रकाश
रा
ांक
ापन
ापूर्ण
ायी
ारियों
ारों
्ता
एफ
ाओ
ाल
राव
ाहट
तंत्र
मण्डल
स्थल
िकाओं
ीलाल
ेंद्र
एल
तर
िग
ुल्लाह
्ति
कांत
क्रम
नन्द
ला
वश
ाम
ाय
ाव
ंके
चार्य
मयी
रियों
शिप
ार्थी
ालयों
ेंस
कृत
तः
तों
त्मकता
बोध
रण
वती
वी
शाला
ायेंगे
ाराम
ेन्द्र
ेवालों
ेश्वरी
ोंके
्द्र
तावाद
पुत्र
मात्र
विज्ञान
जीत
नीय
परक
वीर
ासन
ेंट
ंमें
कर्म
खाने
जन
दाता
लैंड
वर्ग
ानों
िकरण
िव
ेंगी
्यों
मूर्ति
लों
स्वामी
ु
गुप्त
दर्शी
धिकार
प्रिय
मुक्त
ुल्ला
ोंमें
एम
गामी
जीवी
ताएँ
दायी
देवी
नामा
नुमा
भूमि
लयों
़े
ां
ान्त
ावती
िकों
िज्म
डब्ल्यू
दीप
भाव
मंद
वें
ियन
आर
एगा
ओँ
चंद
तायें
दृष्टि
बाई
बाद
बी
मंडल
येगा
रे
श्री
स्थ
ांश
ायुक्त
ास्त्र
िये
्तियों
गण
रत
है
ास
गृह
बाग
ाजी
िणी
ीली
्या
ंग
गढ़
धारा
रहित
र्थियों
लय
लाइन
ले
ाचार
िक्स
िय
िश
्ट
कालिक
ग्राम
निष्ठ
वर्ती
ह
गर
ज़
तें
धारकों
धिकारियों
स्तरीय
हार
़ता
ाध्यक्षों
ानियों
ुल
ेन
ेपन
्तर
इयों
दायक
न्
प्रद
वर
शंकर
सन
स्तर
ांकन
ाज
ावली
ेल
्यता
ज्ञ
ट
यता
लोक
वीं
ांत
आइ
दर्शन
पूर्व
व
विदों
विहीन
श
स्थान
ांकित
ाएंगे
ात्मा
िंग्स
िस
्म
ाप्रसाद
”
कारक
त्तर
दाताओं
धर्म
पर
पूर्ति
प्रेमी
बंदी
माला
मुखी
राय
वर्गीय
वास
वृत्ति
सागर
ार्थियों
िए
िस्टों
ीले
ूंगा
ेबल
ोन्मुख
्रों

Total Suffixes Selected:487
