आईआईटी संयुक्त प्रवेश बोर्ड जेएबी ने आज यहां एक महत्वपूर्ण बैठक में आईआईटी जेईई परीक्षा का पैटर्न एक और वर्ष समान बनाने रखने पर सहमति जताई
सूत्रों ने कहा कि बोर्ड ने पिछले साल लागू हुए दो चरणों वाली संयुक्त प्रवेश परीक्षा के नये पैटर्न की विस्तृत समीक्षा की और यह पाया कि इस प्रणाली के करीबी आकलन के लिए इस पैटर्न को एक और वर्ष बनाये रखना चाहिए
जेएबी में इस प्रमुख संस्थान के विभिन्न परिसरों के प्रमुख शामिल हैं
यह बैठक ऐसे समय हुई है जब यह खबरें हैं कि आईआईटी में प्रवेश के लिए योग्यता में कुछ बदलाव किया जा सकता है
जेएबी की आईआईटी खड़गपुर में 15 सितंबर को फिर से बैठक होने की संभावना है जहां इस मुद्दे पर एक बार फिर चर्चा होगी
इस बीच आईआईटी परिषद की बैठक तीन सितंबर को होनी है
माना जा रहा है कि आज की बैठक में अगले साल की परीक्षा की तिथियों पर भी फैसला किया गया
आईआईटी मुख्य परीक्षा छह अप्रैल तथा आईआईटी जेईई एडवांस परीक्षा 25 मई को होने की संभावना है
दो वर्ष पूर्व तक स्वामी रामदेव जी एक योगी थे और अति आदरनीय जीवन व्यतीत कर रहे थे 
आम आदमी से लेकर खास आदमी और नेता से लेकर अभिनेता तक उनके प्रशंशक और अनुयायी थे 
अगर वो चाहते तो इसी तरह जिंदगी गुजार सकते थे 
जैसा की कुछ अभिनेताओं और नेताओं का कहना है की हर किसी को अपना काम करना चाहिए जो शायद ये भूल गये हैं कि अगर आज़ादी से पहले हर इन्सान यही सोचता तो आज भी हम गुलामी की जंजीरों में जकड़े होते 
क्योंकि गाँधी जी शायद एक वकील सुबाष चंदर बोस एक प्रोफसर और चंदेर्शेखर आजाद किसी संस्कृत विधापीठ में पढ़ा रहे होते 
किन्तु देश को प्यार करने वाले खुद से ज्यादा देश की फ़िक्र करतें हैं 
अपनी आन बान और शान देश हित में झोक कर देते हैं 
वही स्वामी जी ने भी किया
आज की स्थिति भी कुछ कुछ वैसी ही है मुठी भर भ्रष्ट और गद्दार नेता देश को नोच नोच कर खा रहें हैं और हर कोई अपना काम कर रहा है 
वो चाहते भी यही हैं की हर कोई अपना काम करें ताकि कोई उनके काम में बाधा ना बने और उनका काम है देश को लूटना 
किन्तु जिसके दिल में भारत माता विराजमान हो वो अपनी माँ का इस तरह बलात्कार होते नहीं देख सकता 
इसी वेदना में स्वामी जी ने देश को वापिस देने की ठानी जो सम्मान उन्हें इस देश से मिला था 
किन्तु उनसे कुछ गलतियाँ हुई जिनका जिक्र मै अपने अगले ब्लॉग में करूँगा 
तब उन्होंने देश को भ्रष्टाचार के प्रति जागरूकता अभियान शुरू किया जहाँ उनके साथ लाखों लोग जुड़ते चले गए 
उस वक्त हमारी मिडिया टी.आर पी
और अपने आप को दूसरों से बेहतर बताने की होड़ में लगी थी
इसीलिए किसी भी नेशनल चैनल पर उन्हें नहीं दिखया गया 
उसके बाद स्वामी जी ने २७ फ़रवरी को विशाल रैली की जिसमें बड़े बड़े विचारकों ने अपनी राय रखी पर मिडिया के लिए ये सब कोई न्यूज़ नहीं थी
पहले अंडा आया या मुर्गी 
यह प्रश्न हजारों वर्षों से लोगों को परेशान करता आया है
लेकिन अब वैज्ञानिकों ने इस यक्ष प्रश्न का जवाब ढूंढ़ निकालने का दावा किया है
शेफील्ड और वारविक विश्वविद्यालय के वैज्ञानिकों के एक दल ने दावा किया है कि धरती पर अंडे से पहले मुर्गी का जन्म हुआ था
वैज्ञानिकों ने पाया कि ओवोक्लाइडिन नाम का प्रोटीन अंडे के खोल के निर्माण में बहुत महत्वपूर्ण होता है
उन्होंने बताया कि यह प्रोटीन मुर्गी के अंडाशय से पैदा होता है इसलिये पहले अंडा आया या मुर्गी अब यह पहेली सुलझ गई है
वैज्ञानिकों ने कहा कि पहले मुर्गी आई और इसके बाद अंडा पैदा हुआ
डेली एक्सप्रेस के मुताबिक रिपोर्ट में यह नहीं बताया गया है कि प्रोटीन पैदा करने वाली मुर्गियां पहले कैसे आईं
इस दल ने अंडे के खोल को देखने के लिये अत्याधुनिक कंप्यूटर हेक्टर का इस्तेमाल किया
शोध से जुडे़ प्रमुख वैज्ञानिक डॉण् कोलिन फ्रीमैन ने कहा लम्बे समय से यह संदेह बना हुआ था कि अंडा पहले आया लेकिन अब हमारे पास वैज्ञानिक सबूत है जो हमें बताता है कि मुर्गी पहले आई
इससे पहले डा पूनम सिंह ने केदार के काव्य-व्यक्तित्व में मानवीय संवेदनाओ को रेखांकित करते हुए कहा कि केदार की कविता कठिन जीवन-संघर्षों के बीच अदम्य जिजीविषा बनाये रखने वाले स्त्रोतों की खोज करती है वे मूलतः किसानी संवेदना के कवि हैं उनकी कविताएँ उनके बाँदा जनपद की संस्कृति से जुड़ी हुई है
नागार्जुन के बाँदा आने पर उन्होंने जो कविता लिखी उसमें उनके गाँव का पूरा चित्र प्रतिबिम्बित है
केदार का समस्त कविकर्म अभिजन के दायरे से बाहर जाकर गरीब किसानों कामगार मजदूरों दलित-स्त्रियों के पक्ष में खड़ा है
केदार का कवि सामंती वर्चस्व का अतिक्रमण कर मानव मूल्यों की वकालत करता है तथा मुक्तिबोध की तरह अभिव्यक्ति के खतरे उठाने को सदैव तत्पर है
मुझे बरबस कोई तुम्हारी हाँ में हाँ मिलाने को प्रेरित कर रहा हूँ
चलो यह भी दे दिया
हे नारी रत्न मेरी बात मान लो
बहुत दूर आ गयी हो
आगे का मार्ग किसी मानव के लिए असम्भव है
अब तो लौट जा
मेरी एक दो बातें और सुन लीजिए
एक तो मैं पति के समीप हूँ अतः दूरी का तो कोई नाम ही नहीं और न मुझे उसका अनुभव हो रहा है
दूसरी बात आप विवस्वान सूर्य के पुत्र हैं और वैवष्वत्‌ कहलाते हैं
सब पर समान न्याय करने वाले होते हैं
आप तो सज्जन शिरोमणि हैं आप कृपा के जलधर हैं करुणा के सागर हैं
और क्या इसमें भी दो राय है कि संतों के साथ सात कदम चल ही दिया जाय तो मित्रता हो जाती है- "सतां हि सप्तपदेशु मैत्री"
अतः आप मेरे परम सुहृद भी हुए
आप सन्त हैं कृपालु हैं सुहृद हैं न्यायी हैं धर्मराज हैं इसलिए आप पर विश्वास करके आप से कुछ कहने का साहस करती हूँ
देवि यह मेरी तीसरी पराजय है
एक बारा हारा था ऋषि पुत्र मारकण्डेय से और उसे अमरत्व का वरदान मिला
दूसरी बार हारा ऋषि पुत्र नचिकेता से वह मेरी यमपुरी से अमरत्व का ज्ञान लेकर चिरंजीवी हो लौटा
और तीसरी बार हारा नारी सावित्री से
मेरे पास से तुमने अपने पति को प्रेम से छीन लिया है
मैं हारा हूँ लेकिन प्रसन्नता से खेद से नहीं
नियम में बँधा हुआ आज नियम तोड़ दे रहा है
वचनबद्ध यमराज तुम्हें तुम्हारा पति दे रहा है
जा! सावित्री नाम को पतिव्रता की रेखा में सबसे ऊँची कर दे
आज की तिथि से तुम्हारे पति को चार सौ वर्षों की आयु दे रहा हूँ
पुत्रि पवित्र किये कुल दोऊ- अपने पिता और अपने पति दोनों को सनाथ कर देने वाली सावित्री तुम्हारी जय हो
लेकिन कुल मिलाकर कोई डेढ़ सौ राग ही प्रचलित हैं
मामला बहुत पेचीदा लगता है लेकिन यह केवल साधारण गणित की बात है
आरोह में 7 और अवरोह में भी 7 स्वर होने पर ‘सम्पूर्ण-सम्पूर्ण जाति’ बनती है जिससे केवल एक ही राग बन सकता है
वहीं आरोह में 7 और अवरोग में 6 स्वर होने पर सम्पूर्ण षाडव जाति बनती है
